## Задача 3
NAME                   IMAGE          COMMAND                  SERVICE         CREATED          STATUS          PORTS

root-db-1              mysql:8        "docker-entrypoint.s…"   db              54 seconds ago   Up 52 seconds   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp

root-ingress-proxy-1   nginx:1.21.1   "/docker-entrypoint.…"   ingress-proxy   54 seconds ago   Up 53 seconds   

root-reverse-proxy-1   haproxy:2.4    "docker-entrypoint.s…"   reverse-proxy   54 seconds ago   Up 52 seconds   127.0.0.1:8080->8080/tcp

root-web-1             root-web       "python /root/main.py"   web             54 seconds ago   Up 27 seconds   0.0.0.0:5000->5000/tcp, :::5000->5000/tcp

root@VM1:~# curl -L http://127.0.0.1:8090

TIME: 2025-03-02 15:49:14, IP: 127.0.0.1root@VM1:~# 


mysql> show databases;

+--------------------+

| Database           |

+--------------------+

| information_schema |

| mysql              |

| performance_schema |

| sys                |

| web                |

+--------------------+

5 rows in set (0.01 sec)



mysql> use web;

Reading table information for completion of table and column names

You can turn off this feature to get a quicker startup with -A



Database changed

mysql> show tables;

+---------------+

| Tables_in_web |

+---------------+

| requests      |

+---------------+

1 row in set (0.01 sec)



mysql> SELECT * from requests LIMIT 10;

+----+---------------------+------------+

| id | request_date        | request_ip |

+----+---------------------+------------+

|  1 | 2025-03-02 15:49:14 | 127.0.0.1  |

+----+---------------------+------------+

1 row in set (0.00 sec)







