## Задача 3
NAME                   IMAGE          COMMAND                  SERVICE         CREATED          STATUS          PORTS

root-db-1              mysql:8        "docker-entrypoint.s…"   db              54 seconds ago   Up 52 seconds   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp

root-ingress-proxy-1   nginx:1.21.1   "/docker-entrypoint.…"   ingress-proxy   54 seconds ago   Up 53 seconds   

root-reverse-proxy-1   haproxy:2.4    "docker-entrypoint.s…"   reverse-proxy   54 seconds ago   Up 52 seconds   127.0.0.1:8080->8080/tcp

root-web-1             root-web       "python /root/main.py"   web             54 seconds ago   Up 27 seconds   0.0.0.0:5000->5000/tcp, :::5000->5000/tcp

root@VM1:~# curl -L http://127.0.0.1:8090


